++Solution 'CCAP.Api' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:CCAP.Api.sln
++CCAP.Api
i:{00000000-0000-0000-0000-000000000000}:CCAP.Api
++Connected Services 
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:>570
++Dependencies
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:>569
++Properties
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\properties\
++wwwroot
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\wwwroot\
++images
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\wwwroot\images\
++emerald.png
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\wwwroot\images\emerald.png
++gold.png
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\wwwroot\images\gold.png
++infinia.png
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\wwwroot\images\infinia.png
++millennia.png
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\wwwroot\images\millennia.png
++platinum.png
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\wwwroot\images\platinum.png
++ruby.png
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\wwwroot\images\ruby.png
++sapphire.png
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\wwwroot\images\sapphire.png
++silver.png
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\wwwroot\images\silver.png
++supremia.png
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\wwwroot\images\supremia.png
++Controllers
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\controllers\
++DataAcess
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\dataacess\
++CCAPContext.cs
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\dataacess\ccapcontext.cs
++Exceptions
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\exceptions\
++Filters
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\filters\
++Migrations
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\migrations\
++Models
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\models\
++Repositories
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\repositories\
++Services
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\services\
++Utils
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\utils\
++ViewModels
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\viewmodels\
++appsettings.json
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\appsettings.json
++appsettings.Development.json
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\appsettings.development.json
++Program.cs
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\program.cs
++Startup.cs
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\startup.cs
++No service dependencies discovered
++Analyzers
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:analyzers
++Frameworks
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:frameworks
++Packages
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:packages
++launchSettings.json
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\properties\launchsettings.json
++ApplicationsController.cs
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\controllers\applicationscontroller.cs
++AuthController.cs
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\controllers\authcontroller.cs
++CardsController.cs
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\controllers\cardscontroller.cs
++DummyController.cs
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\controllers\dummycontroller.cs
++DomainValidationException.cs
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\exceptions\domainvalidationexception.cs
++DuplicateUserRegistrationException.cs
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\exceptions\duplicateuserregistrationexception.cs
++LoginFailedException.cs
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\exceptions\loginfailedexception.cs
++RecordNotFoundException.cs
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\exceptions\recordnotfoundexception.cs
++RoleAbsentException.cs
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\exceptions\roleabsentexception.cs
++GeneralExceptionHandlerFilter.cs
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\filters\generalexceptionhandlerfilter.cs
++20211027060007_init.cs
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\migrations\20211027060007_init.cs
++20211028042859_AddedAdminFieldstoUser.cs
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\migrations\20211028042859_addedadminfieldstouser.cs
++20211029073535_NewDomainCreated.cs
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\migrations\20211029073535_newdomaincreated.cs
++CCAPContextModelSnapshot.cs
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\migrations\ccapcontextmodelsnapshot.cs
++Domain.cs
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\models\domain.cs
++AuthService.cs
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\services\authservice.cs
++CreditCardApplicationService.cs
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\services\creditcardapplicationservice.cs
++CreditCardService.cs
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\services\creditcardservice.cs
++IAuthService.cs
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\services\iauthservice.cs
++ICreditCardApplicationService.cs
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\services\icreditcardapplicationservice.cs
++ICreditCardService.cs
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\services\icreditcardservice.cs
++StaticProvider.cs
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\utils\staticprovider.cs
++ApproverStatisticsViewModel.cs
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\viewmodels\approverstatisticsviewmodel.cs
++ChangePasswordViewModel.cs
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\viewmodels\changepasswordviewmodel.cs
++CreditCardApplicationCreateViewModel.cs
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\viewmodels\creditcardapplicationcreateviewmodel.cs
++CreditCardApplicationReportViewModel.cs
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\viewmodels\creditcardapplicationreportviewmodel.cs
++CreditCardApplicationStatusChangeViewModel.cs
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\viewmodels\creditcardapplicationstatuschangeviewmodel.cs
++CreditCardApplicationViewModel.cs
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\viewmodels\creditcardapplicationviewmodel.cs
++CreditCardDisplayViewModel.cs
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\viewmodels\creditcarddisplayviewmodel.cs
++GeneralUserRegisterViewModel.cs
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\viewmodels\generaluserregisterviewmodel.cs
++IssuerStaticsViewModel.cs
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\viewmodels\issuerstaticsviewmodel.cs
++LoginViewModel.cs
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\viewmodels\loginviewmodel.cs
++ResetKeyViewModel.cs
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\viewmodels\resetkeyviewmodel.cs
++ResetPasswordViewModel.cs
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\viewmodels\resetpasswordviewmodel.cs
++StaffUserRegisterViewModel.cs
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\viewmodels\staffuserregisterviewmodel.cs
++TokenViewModel.cs
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\viewmodels\tokenviewmodel.cs
++Microsoft.AspNetCore.Analyzers
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.11\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\microsoft.netcore.app
++Microsoft.AspNetCore.Authentication.JwtBearer (3.1.20)
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:>585
++Microsoft.EntityFrameworkCore (5.0.11)
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:>580
++Microsoft.EntityFrameworkCore.Design (5.0.11)
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:>582
++Microsoft.EntityFrameworkCore.SqlServer (5.0.11)
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:>581
++Microsoft.IdentityModel.Tokens (6.8.0)
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:>586
++SimpleCrypto.NetCore (1.0.0)
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:>584
++Swashbuckle.AspNetCore (5.6.3)
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:>583
++20211027060007_init.Designer.cs
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\migrations\20211027060007_init.designer.cs
++20211028042859_AddedAdminFieldstoUser.Designer.cs
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\migrations\20211028042859_addedadminfieldstouser.designer.cs
++20211029073535_NewDomainCreated.Designer.cs
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\migrations\20211029073535_newdomaincreated.designer.cs
++Microsoft identity platform
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:>597
++For applications that authenticate users with the Microsoft identity platform (Azure AD, Azure AD B2C and personal Microsoft accounts).
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:>598
++SQL Server Database (ConnectionStrings:SqlServer)
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:>599
++SQL Server Database dependency with connectionId 'ConnectionStrings:SqlServer' is detected
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:>600
++Script Documents
++VM5
++chromewebdata
++VM12
++VM13
++VM14
++VM15
++VM16
++VM17
++VM18
++VM19
++VM20
++VM21
++VM22
++VM23
++VM24
++VM25
++VM26
++VM27
++VM28
++VM29
++VM30
++VM31
++VM32
++VM33
++VM34
++VM35
++VM36
++VM37
++VM38
++VM39
++VM40
++20220824115413_tringagain.cs
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\migrations\20220824115413_tringagain.cs
++20220824115413_tringagain.Designer.cs
i:{f7cea920-abbe-4537-9add-2e59b97642b4}:c:\users\ppoddar\source\prachipoddar20\project-ccap\backend\migrations\20220824115413_tringagain.designer.cs
